                           \    /                         \n
                          ( o  o )                        \n
                            v  v                  / \     \n
                           (     )                | |     \n
                            (     )               | |     \n
                            (      )              | |     \n
                      ()    (      )              | |     \n
                       ()  (       )              | |     \n
       /\              ( )(        )              | |     \n
       \ \             ( (          )             | |     \n
       /\ \   |\      ( (            )            | |     \n
       \ \ \__| |      (              )      ( )---O---( )\n
       |\       |                              |      _|  \n
        \       |                               \     |   \n
          \      \                              /   __|   \n
            \                                             \n